目      录
贺辞
序
译者的话
前言
第一部分   建立应用程序
第1章   介绍Developer	1
1.1   综述应用程序的建立	1
1.1.1   表单应用程序	1
1.1.2   报表应用程序	2
1.1.3   图形应用程序	3
1.2   数据库应用程序有什么不同	4
1.3   因特网数据库应用程序有什么不同	6
第2章   Oracle Developer对象综述	8
2.1   Forms	9
2.1.1   表单模块	9
2.1.2   菜单模块	17
2.2   库模块、内置软件包和数据库对象	18
2.3   Reports	18
2.4   Graphics	20
2.5    螺母和螺栓	22
第二部分   Oracle Developer教程
第3章    数据库、表单和报表共同工作	23
3.1   建立Talbot数据库及其应用程序	23
3.1.1   Talbot的需求	24
3.1.2  示例数据库	25
3.1.3   Oracle Developer工程管理	28
3.1.4   开发表单	32
3.1.5   开发报表	34
3.2   建立表单和报表的一些规则	34
3.2.1   通信	35
3.2.2   适应性	36
3.2.3   简单性	36
3.2.4   性能	38
3.2.5   帮助	38
第4章   表单、报表和图形的基础知识	40
4.1   表单教程	40
4.1.1   启动	41
4.1.2   建立主-从表单	41
4.1.3   保存表单	52
4.1.4   创建网格表单	56
4.1.5   使用LOV向导	58
4.2   开发简单汇总报表	62
4.2.1   运行Report Wizard	62
4.2.2   使用Wizard之后的整理	66
4.2.3   保存和运行报表	67
4.2.4   为Web显示创建报表	67
4.3   为表单和报表添加图形	71
4.3.1   在表单中创建图形显示	71
4.3.2   在报表中创建图形显示	78
第5章   高级进程、触发器和跨平台设计	81
5.1   Oracle Developer进程和触发器：它们
     是如何工作的	81
5.1.1   表单进程和触发器	82
5.1.2   报表进程和触发器	107
5.1.3   图形进程和触发器	109
5.2   对因特网和其他平台的设计	110
5.2.1   控件标准和菜单标准	111
5.2.2   颜色和模式	112
5.2.3   字体	112
5.2.4   平台特有的功能性	114
5.2.5   标准和计划	115
第6章   先进的窗口和菜单	116
6.1   窗口	116
6.1.1   描绘画布	116
6.1.2   通过窗口观看	123
6.2   数据块	128
6.2.1   列表	128
6.2.2   单选按钮	132
6.2.3   计算项	133
6.2.4   日期项和时间项及格式掩码	134
6.2.5   过程的封装	136
6.3   菜单	141
6.3.1   利用缺省菜单	141
6.3.2   创建定制菜单	142
第7章   高级报表	148
7.1   报表数据模型	148
7.1.1   分组	148
7.1.2   公式列	149
7.1.3   汇总列	151
7.1.4   多重查询及数据链接	152
7.2   格式化报表	154
7.2.1   Live Previewer	154
7.2.2   修改报表	155
7.2.3   伸缩性及大小调整	157
7.2.4   格式化工具	158
7.2.5   按钮及交互式报表	159
7.3   可以用报表做什么	161
7.3.1   表格式报表及分组报表	161
7.3.2   表单报表	163
7.3.3   邮签报表	164
7.3.4   矩阵报表	166
7.3.5   数据文件导出报表	169
第8章   高级图形	172
8.1   有效使用图形	172
8.2   创建图表	175
8.2.1   为图表获取数据	175
8.2.2   创建折线图	178
8.2.3   修改图表	179
8.2.4   生成条形图	182
8.2.5   生成饼图	183
8.2.6   建立下钻图表	184
8.3   显示布局设置	187
8.3.1   绘图、图像及声音	187
8.3.2   为设置和格式化增加触发器	187
第9章   禁止非法使用	189
9.1   为什么要求安全	189
9.2   自主性访问控制	190
9.2.1   SQL访问控制	190
9.2.2   Oracle访问控制	192
9.2.3   客户安全	195
9.3   审查	197
9.3.1   Oracle中的审查	197
9.3.2   客户审查跟踪	198
9.4   强制访问控制	198
9.5   保证Talbot系统的安全	199
9.5.1   Talbot的安全风险	199
9.5.2   Talbot的Oracle安全性体系结构	200
9.5.3   Talbot应用程序安全性	203
第10章   高级重用设计	205
10.1   再循环：每个人都应做到	205
10.1.1   模块	205
10.1.2   模板和组件	206
10.1.3   外部查询和Query Builder	214
10.1.4   命名可视化属性	217
10.1.5   属性类	218
10.1.6   划分子类、拷贝和引用对象	222
10.1.7   什么时候做什么	227
10.2   参数化应用程序	228
10.2.1   表单参数	228
10.2.2   报表参数	233
10.2.3   图形参数	236
10.3   使用多重表单	236
10.3.1   打开表单	237
10.3.2   多重表单事务	238
10.3.3   关闭表单	239
10.4   编写一次代码	240
第三部分   利用Developer编制程序
第11章   PL/SQL基础	243
11.1   数据概述	244
11.1.1   数据类型	244
11.1.2   声明变量和常量	250
11.1.3   使用类型属性	250
11.2   程序控制简介	251
11.2.1   条件控制	252
11.2.2   重复控制	253
11.3   在PL/SQL中使用SQL	255
11.3.1   简单的SQL	255
11.3.2   使用显式游标	256
11.3.3   使用游标变量	258
11.3.4   数据定义SQL	259
第12章   高级PL/SQL	262
12.1   产生异常	262
12.1.1   PL/SQL的内部异常	264
12.1.2   Oracle Developer的内部异常	265
12.1.3   用户定义的异常	265
12.1.4   使用块控制异常处理	266
12.1.5   错误处理函数	266
12.2   减少使用匿名块	267
12.2.1   子程序	267
12.2.2   嵌套块	270
12.2.3   在导航器中定位块	270
12.3   创造性的包装	272
12.3.1   创建程序包	272
12.3.2   使用程序包	278
12.3.3   内部程序包	278
12.4   检查库	279
12.4.1   库的建立	279
12.4.2   库的附加和使用	280
第13章   调试	282
13.1   调试技巧	282
13.1.1   通过归纳法定位错误	282
13.1.2   通过演绎法定位错误	283
13.1.3   通过跟踪定位错误	284
13.1.4   错误定位技术	284
13.1.5   修正错误	285
13.2   调试Oracle Developer对象	285
13.2.1   调试程序	285
13.2.2   跟踪表单	290
13.2.3   跟踪报表	293
13.2.4   跟踪SQL和客户机/服务器事件	295
第四部分   高 级 工 具
第14章   部署和配置应用程序	303
14.1   部署应用程序	303
14.2   复杂的Web	303
14.2.1   安装Oracle Developer Server	307
14.2.2   部署因特网应用程序	313
14.3   客户机/服务器计算领域	313
14.3.1   将应用程序打包	314
14.3.2   客户机/服务器的部署	317
14.4   配置管理	320
第15章   Oracle Developer与开放式系统	322
15.1   集成Oracle产品	322
15.1.1   用Run_Product集成产品	323
15.1.2   用Run_Report_Object集成报表	324
15.1.3   使用Web.Show_Document集成
             Reports组件和Graphics组件	326
15.2   通过ODBC使用其他数据库管理器	326
15.3   将组件集成到Oracle Developer表单	327
15.3.1   将Java组件集成到表单中	328
15.3.2   把ActiveX组件集成到Forms中	329
15.4   修改键值	333
15.4.1   编辑Web键值	333
15.4.2   用Oracle Terminal指定键	335
15.5   用Oracle Translation Builder使应用
       程序国际化	337
15.5.1   Oracle中的本国语言支持	337
15.5.2   布局设计	338
15.5.3   字符串的转换	339
第五部分   其      他
第16章   对象和属性参照表	345
16.1   Form Builder	345
16.1.1   表单模块	345
16.1.2   菜单模块	381
16.1.3   应用程序的属性	385
16.2   Report Builder	386
16.2.1   报表模块的对象	387
16.2.2   报表模块的属性	387
16.3    Graphics Builder	398
16.3.1   显示模块的对象	398
16.3.2   显示模块的属性	398
第六部分   附      录
附录A   数据库	401
附录B   安装Oracle Developer	426
术语	433
